{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js --external:bufferutil --external:utf-8-validate",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "shared": "*",
    "ws": "^8.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.8",
    "@types/node": "^20.12.12",
    "esbuild": "^0.23.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
